{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>\
  </head>\
  <body>\
    <div id="lottie"></div>\
\
    <script>\
      lottie.loadAnimation(\{\
        container: document.getElementById('lottie'),\
        renderer: 'svg',\
        loop: true,\
        autoplay: true,\
        path: 'CM_Skeleton.json' // path to your .json file\
      \});\
    </script>\
  </body>\
</html>\
\
Host: python3 -m http.server\
Stop 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ctrl + C}